<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="340dp"
        android:drawableLeft="@drawable/ic_baseline_mouse_24"
        android:text="mouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#e45762"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_keyboard_24"
        android:text="keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="#e45762"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="156dp"
        android:layout_height="49dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="Parammeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:strokeColor="#e45762"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>