<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mouse">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="60dp"

            android:layout_height="55dp"

            android:drawableRight="@drawable/ic_baseline_arrow_left_24"

            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#e45762"
            app:strokeWidth="3dp"
            />

        <Button
            android:id="@+id/button7"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="5dp"
            android:text="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="5dp"
            android:text="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>